VITE_SUPABASE_PROJECT_ID="ruxfevqchcrdirmhxyfi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ1eGZldnFjaGNyZGlybWh4eWZpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4NTU4NjIsImV4cCI6MjA3MzQzMTg2Mn0.nQN4atbKw4KSpDokV6hOz9kR4vJZovm7GvuQo9bACcU"
VITE_SUPABASE_URL="https://ruxfevqchcrdirmhxyfi.supabase.co"
